# jsf-clojure

./: README.md
jsf-clojure-web/: README.md  pom.xml
jsf-clojure-web/src/main/clojure/beans/: user_bean.clj
jsf-clojure-web/src/main/webapp/: index.xhtml
jsf-clojure-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-clojure-web/src/main/webapp/WEB-INF/layout/: menu_main.xhtml
jsf-clojure-web/src/main/webapp/errorpages/: viewexpired.xhtml
